{"vcs1":{"timestamp_begin":1739097119.074520246, "rt":0.23, "ut":0.06, "st":0.12}}
{"vcselab":{"timestamp_begin":1739097119.383925087, "rt":0.26, "ut":0.15, "st":0.10}}
{"link":{"timestamp_begin":1739097119.705291242, "rt":0.15, "ut":0.06, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739097118.825344836}
{"VCS_COMP_START_TIME": 1739097118.825344836}
{"VCS_COMP_END_TIME": 1739097119.922966809}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps /home/Abdulmalek_Aldossery/DV_training/Lab0/Task1/desing/register.sv -o simv"}
{"vcs1": {"peak_mem": 303436}}
{"vcselab": {"peak_mem": 158264}}
