{"vcs1":{"timestamp_begin":1739097087.899145941, "rt":0.22, "ut":0.07, "st":0.12}}
{"vcselab":{"timestamp_begin":1739097088.195901517, "rt":0.26, "ut":0.16, "st":0.10}}
{"link":{"timestamp_begin":1739097088.511782876, "rt":0.12, "ut":0.05, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1739097087.658983455}
{"VCS_COMP_START_TIME": 1739097087.658983455}
{"VCS_COMP_END_TIME": 1739097088.701308444}
{"VCS_USER_OPTIONS": "-full64 -sverilog -timescale=1ns/10ps /home/Abdulmalek_Aldossery/DV_training/Lab0/Task1/desing/register.sv -o simv"}
{"vcs1": {"peak_mem": 304720}}
{"vcselab": {"peak_mem": 158260}}
